<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ITIL 2011</title>

<meta charset="UTF-8">

<script src="./index_files/jquery_003.js"></script>
<script src="./index_files/jquery-ui.js"></script>
<script src="./index_files/jquery_004.js"></script>
<script src="./index_files/jquery.js"></script>
<script src="./index_files/jquery_002.js"></script>

<link rel="stylesheet" type="text/css" href="./index_files/style.css">
<link rel="stylesheet" href="./index_files/jquery.css" type="text/css">
<link rel="stylesheet" href="./index_files/jquery_002.css"
	type="text/css">

<script type="text/javascript">
		$(document).ready(function(){
			
		
			
			$( ".drag" ).live('mouseover',function(){
			    $(this).draggable({
			        revert: function (event, ui) {
			            //overwrite original position
			            $(this).data("draggable").originalPosition = {
			                top: 0,
			                left: 0
			            };
			            //return boolean
			            return !event;
			        }
			    });
			});
		
			
			$( ".drag" ).live('touchstart',function(){
			    $(this).draggable({
			        revert: function (event, ui) {
			            //overwrite original position
			            $(this).data("draggable").originalPosition = {
			                top: 0,
			                left: 0
			            };
			            //return boolean
			            return !event;
			        }
			    });
			});
	
			$( ".drop" ).droppable({
				
				activeClass: "td-active",
				hoverClass: "td-hover",
				drop: function( event, ui ) {
					
					if($(ui.draggable).attr("id")==$(this).attr("id")){
						
						$(ui.draggable).remove();
						$('.hit').text(parseInt($('.hit').text())+1);
						$( '<li class="sucess"></li>' ).text(ui.draggable.text()).appendTo( this ).addClass('sucess').effect("pulsate", { times:3 }, 800);
						setTimeout(function() {
							$('.sucess').removeClass('sucess');
						}, 3000);
						
					} else {
						$id = ui.draggable.attr("id");
						$text = ui.draggable.text();
						$('.error').text((parseInt($('.error').text())+1));
						$(ui.draggable).remove();
						$( '<li id="fail"></li>' ).text($text).appendTo( this ).addClass("fail").effect("pulsate", { times:3 }, 800);
						setTimeout(function() {
							$('#fail').remove();
						}, 3000);
	
						$( '<div class="ui-draggable drag" id="'+$id+'"></div>').text($text).appendTo(".process");
					
					}
					
				}
			});


			function Processo(id, nome) {
				this.id = id;
				this.nome = nome;
			};

			var processos = [
				           		new Processo('1-1', 'Ger. da Estratégia para Serviços de TI'),
				           		new Processo('1-1', 'Ger. de Relacionamento com o Negócio'),
				           		new Processo('1-1', 'Ger. de Portfólio de Serviços'),
				           		new Processo('1-1', 'Ger. Financeira para Serviços de TI'),
				           		new Processo('1-1', 'Ger. de Demandas'),
				           		new Processo('2-1', 'Coordenação do Desenho'),
				           		new Processo('2-1', 'Ger. do Catálogo de Serviços'),
				           		new Processo('2-1', 'Ger. de Nível de Serviço'),
				           		new Processo('2-1', 'Ger. de Disponibilidade'),
				           		new Processo('2-1', 'Ger. de Capacidade'),
				           		new Processo('2-1', 'Ger. de Continuidade de Serviços de TI'),
				           		new Processo('2-1', 'Ger. de Segurança da Informação'),
				           		new Processo('2-1', 'Ger. de Fornecedores'),
				           		new Processo('3-1', 'Ger. de Configuração e Ativos de Serviço'),
				           		new Processo('3-1', 'Ger. de Mudanças'),
				           		new Processo('3-1', 'Ger. do Conhecimento'),
				           		new Processo('3-1', 'Planejamento e Suporte da Transição'),
				           		new Processo('3-1', 'Ger. de Liberação e Implantação'),
				           		new Processo('3-1', 'Validação e Teste de Serviços'),
				           		new Processo('3-1', 'Avaliação de Mudanças'),
				           		new Processo('4-1', 'Ger. de Eventos'),
				           		new Processo('4-1', 'Ger. de Incidentes'),
				           		new Processo('4-1', 'Ger. de Problemas'),
				           		new Processo('4-1', 'Cumprimento de Requisições'),
				           		new Processo('4-1', 'Ger. de Acesso'),
				           		new Processo('5-1', 'Melhoria em 7 passos')
				           	];

			function shuffle(array) {
				  var currentIndex = array.length, temporaryValue, randomIndex ;

				  // While there remain elements to shuffle...
				  while (0 !== currentIndex) {

				    // Pick a remaining element...
				    randomIndex = Math.floor(Math.random() * currentIndex);
				    currentIndex -= 1;

				    // And swap it with the current element.
				    temporaryValue = array[currentIndex];
				    array[currentIndex] = array[randomIndex];
				    array[randomIndex] = temporaryValue;
				  }

				  return array;
				}

			shuffle(processos);
			
           	var divProcess = $( '.process' );

			for( var i = 0; i < processos.length; i++ ) {
				var p = processos[ i ];
				divProcess.append('<div class="drag" id="' + p.id + '">' + p.nome + '</div>');
			}
		});
		
	</script>


</head>




<body>
	<div class="content">
		<h1>&nbsp;</h1>
		<blockquote>
			<h1>&nbsp;</h1>

			<h1 class="clear">
				<!-- <img src="./index_files/BASEADO.jpg" alt="" height="57" width="547"> -->
				ITIL 2011
			</h1>
		</blockquote>
		<div class="left">

			<table class="table1">
				<!-- <thead>
					<tr>
						<th scope="col" style="background: none; border: 0;"></th>
						<th scope="col"><b>Nível 2</b></th>
						<th scope="col"><b>Nível 3</b></th>
						<th scope="col"><b>Nível 4</b></th>
						<th scope="col"><b>Nível 5</b></th>
					</tr>
				</thead> -->

				<tbody>
					<tr>
						<th scope="row">Estratégia</th>
						<td id="1-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<!-- <td id="1-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="1-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="1-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="1-5" class="drop ui-droppable">
							<ul></ul>
						</td> -->

					</tr>
					<tr>
						<th scope="row">Desenho</th>
						<td id="2-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<!-- <td id="2-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="2-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="2-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="2-5" class="drop ui-droppable">
							<ul></ul>
						</td> -->
					</tr>
					<tr>
						<th scope="row">Transição</th>
						<td id="3-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<!-- <td id="3-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="3-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="3-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="3-5" class="drop ui-droppable">
							<ul></ul>
						</td> -->
					</tr>
					<tr>
						<th scope="row">Operação</th>
						<td id="4-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<!-- <td id="4-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="4-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="4-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="4-5" class="drop ui-droppable">
							<ul></ul>
						</td> -->
					</tr>
					<tr>
						<th scope="row">Melhoria Contínua</th>
						<td id="5-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<!-- <td id="5-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="5-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="5-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="5-5" class="drop ui-droppable">
							<ul></ul>
						</td> -->
					</tr>
					<!-- <tr>
						<th scope="row">Recursos Humanos</th>
						<td id="6-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="6-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="6-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="6-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="6-5" class="drop ui-droppable">
							<ul></ul>
						</td>
					</tr>
					<tr>
						<th scope="row">Comunicação</th>
						<td id="7-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="7-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="7-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="7-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="7-5" class="drop ui-droppable">
							<ul></ul>
						</td>
					</tr>
					<tr>
						<th scope="row">Risco</th>
						<td id="8-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="8-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="8-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="8-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="8-5" class="drop ui-droppable">
							<ul></ul>
						</td>
					</tr>
					<tr>
						<th scope="row">Aquisições</th>
						<td id="9-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="9-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="9-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="9-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="9-5" class="drop ui-droppable">
							<ul></ul>
						</td>
					</tr>

					<tr>
						<th scope="row">Partes Interessadas</th>
						<td id="10-1" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="10-2" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="10-3" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="10-4" class="drop ui-droppable">
							<ul></ul>
						</td>
						<td id="10-5" class="drop ui-droppable">
							<ul></ul>
						</td>
					</tr> -->

				</tbody>
			</table>

			<div class="result">
				<table class="table1 table_result">
					<tbody>
						<tr>
							<th>Corretas</th>
							<td class="hit">0</td>
						</tr>
					</tbody>
				</table>
				<table class="table1 table_result">
					<tbody>
						<tr>
							<th>Incorretas</th>
							<td class="error">0</td>
						</tr>
					</tbody>
				</table>


			</div>



		</div>

		<div class="right">
			<div align="right">
				<img src="./index_files/processos_verde.jpg" margin-right:=""
					"300px"="" alt="">
			</div>
			<div class="process">
				<h2 class="process_title">Processos</h2>
			</div>
		</div>

		<div class="clear"></div>
	</div>

	Adaptado de
	<a href="http://www.paradaprocafe.com.br/game/" target="_blank">http://www.paradaprocafe.com.br/game/</a>

</body>
<object id="98fbca59-9a1b-9b9e-5978-c882fa89b79f" width="0" height="0"
	type="application/gas-events-abn"></object>
</html>